CREATE TABLE customers (
    customer_id NUMBER PRIMARY KEY,
    customer_name VARCHAR2(100),
    city VARCHAR2(100),
    onboarded_date DATE
);

CREATE TABLE orders (
    order_id NUMBER PRIMARY KEY,
    customer_id NUMBER,
    amount NUMBER,
    order_date DATE,
    CONSTRAINT fk_customer
      FOREIGN KEY (customer_id)
      REFERENCES customers(customer_id)
);

CREATE TABLE clientonboarding (
    onboarding_id NUMBER PRIMARY KEY,
    client_name VARCHAR2(100),
    status VARCHAR2(50),
    onboarding_date DATE,
    created_by VARCHAR2(50)
);


INSERT INTO customers VALUES (1, 'Acme Corp', 'Hyderabad', DATE '2024-01-10');
INSERT INTO customers VALUES (2, 'Globex', 'Bangalore', DATE '2024-02-15');
INSERT INTO customers VALUES (3, 'Initech', 'Chennai', DATE '2024-03-12');
INSERT INTO customers VALUES (4, 'Umbrella', 'Mumbai', DATE '2024-01-05');
INSERT INTO customers VALUES (5, 'Stark Industries', 'Delhi', DATE '2024-02-20');
INSERT INTO customers VALUES (6, 'Wayne Enterprises', 'Hyderabad', DATE '2024-01-25');
INSERT INTO customers VALUES (7, 'Hooli', 'Bangalore', DATE '2024-02-01');
INSERT INTO customers VALUES (8, 'Cyberdyne', 'Chennai', DATE '2024-03-05');
INSERT INTO customers VALUES (9, 'Wonka Industries', 'Mumbai', DATE '2024-04-10');
INSERT INTO customers VALUES (10, 'Soylent Corp', 'Delhi', DATE '2024-05-18');

INSERT INTO customers VALUES (11, 'Tyrell Corp', 'Hyderabad', DATE '2024-06-11');
INSERT INTO customers VALUES (12, 'Virtucon', 'Bangalore', DATE '2024-07-09');
INSERT INTO customers VALUES (13, 'Massive Dynamic', 'Chennai', DATE '2024-08-01');
INSERT INTO customers VALUES (14, 'Oceanic Airlines', 'Mumbai', DATE '2024-09-12');
INSERT INTO customers VALUES (15, 'Gringotts', 'Delhi', DATE '2024-10-15');
INSERT INTO customers VALUES (16, 'Daily Planet', 'Hyderabad', DATE '2024-11-19');
INSERT INTO customers VALUES (17, 'Oscorp', 'Bangalore', DATE '2024-12-20');
INSERT INTO customers VALUES (18, 'Dunder Mifflin', 'Chennai', DATE '2024-01-02');
INSERT INTO customers VALUES (19, 'Pied Piper', 'Mumbai', DATE '2024-02-22');
INSERT INTO customers VALUES (20, 'Bluth Company', 'Delhi', DATE '2024-03-03');

INSERT INTO customers VALUES (21, 'Gekko & Co', 'Hyderabad', DATE '2024-04-04');
INSERT INTO customers VALUES (22, 'Monsters Inc', 'Bangalore', DATE '2024-05-05');
INSERT INTO customers VALUES (23, 'Duff Beer', 'Chennai', DATE '2024-06-06');
INSERT INTO customers VALUES (24, 'Good Burger', 'Mumbai', DATE '2024-07-07');
INSERT INTO customers VALUES (25, 'Central Perk', 'Delhi', DATE '2024-08-08');
INSERT INTO customers VALUES (26, 'Paper Street Soap', 'Hyderabad', DATE '2024-09-09');
INSERT INTO customers VALUES (27, 'Aperture Science', 'Bangalore', DATE '2024-10-10');
INSERT INTO customers VALUES (28, 'Planet Express', 'Chennai', DATE '2024-11-11');
INSERT INTO customers VALUES (29, 'Spacely Sprockets', 'Mumbai', DATE '2024-12-12');
INSERT INTO customers VALUES (30, 'Vandelay Industries', 'Delhi', DATE '2024-01-13');

INSERT INTO customers VALUES (31, 'Prestige Worldwide', 'Hyderabad', DATE '2024-02-14');
INSERT INTO customers VALUES (32, 'Los Pollos Hermanos', 'Bangalore', DATE '2024-03-15');
INSERT INTO customers VALUES (33, 'Strickland Propane', 'Chennai', DATE '2024-04-16');
INSERT INTO customers VALUES (34, 'Buy N Large', 'Mumbai', DATE '2024-05-17');
INSERT INTO customers VALUES (35, 'MomCorp', 'Delhi', DATE '2024-06-18');
INSERT INTO customers VALUES (36, 'Vehement Capital', 'Hyderabad', DATE '2024-07-19');
INSERT INTO customers VALUES (37, 'Nakatomi Trading', 'Bangalore', DATE '2024-08-20');
INSERT INTO customers VALUES (38, 'Rich Industries', 'Chennai', DATE '2024-09-21');
INSERT INTO customers VALUES (39, 'Hawkins Power', 'Mumbai', DATE '2024-10-22');
INSERT INTO customers VALUES (40, 'Krusty Krab', 'Delhi', DATE '2024-11-23');



INSERT INTO orders VALUES (1, 1, 1200, DATE '2024-02-01');
INSERT INTO orders VALUES (2, 2, 3400, DATE '2024-02-10');
INSERT INTO orders VALUES (3, 3, 4500, DATE '2024-03-11');
INSERT INTO orders VALUES (4, 4, 2300, DATE '2024-04-12');
INSERT INTO orders VALUES (5, 5, 5400, DATE '2024-05-13');
INSERT INTO orders VALUES (6, 6, 6100, DATE '2024-06-14');
INSERT INTO orders VALUES (7, 7, 7200, DATE '2024-07-15');
INSERT INTO orders VALUES (8, 8, 1500, DATE '2024-08-16');
INSERT INTO orders VALUES (9, 9, 2600, DATE '2024-09-17');
INSERT INTO orders VALUES (10, 10, 3700, DATE '2024-10-18');

INSERT INTO orders VALUES (11, 11, 4800, DATE '2024-11-19');
INSERT INTO orders VALUES (12, 12, 5900, DATE '2024-12-20');
INSERT INTO orders VALUES (13, 13, 6100, DATE '2024-01-21');
INSERT INTO orders VALUES (14, 14, 7200, DATE '2024-02-22');
INSERT INTO orders VALUES (15, 15, 8300, DATE '2024-03-23');
INSERT INTO orders VALUES (16, 16, 9400, DATE '2024-04-24');
INSERT INTO orders VALUES (17, 17, 2500, DATE '2024-05-25');
INSERT INTO orders VALUES (18, 18, 3600, DATE '2024-06-26');
INSERT INTO orders VALUES (19, 19, 4700, DATE '2024-07-27');
INSERT INTO orders VALUES (20, 20, 5800, DATE '2024-08-28');

INSERT INTO orders VALUES (21, 21, 6900, DATE '2024-09-29');
INSERT INTO orders VALUES (22, 22, 7100, DATE '2024-10-30');
INSERT INTO orders VALUES (23, 23, 8200, DATE '2024-11-01');
INSERT INTO orders VALUES (24, 24, 9300, DATE '2024-12-02');
INSERT INTO orders VALUES (25, 25, 1400, DATE '2024-01-03');
INSERT INTO orders VALUES (26, 26, 2500, DATE '2024-02-04');
INSERT INTO orders VALUES (27, 27, 3600, DATE '2024-03-05');
INSERT INTO orders VALUES (28, 28, 4700, DATE '2024-04-06');
INSERT INTO orders VALUES (29, 29, 5800, DATE '2024-05-07');
INSERT INTO orders VALUES (30, 30, 6900, DATE '2024-06-08');

INSERT INTO orders VALUES (31, 31, 7100, DATE '2024-07-09');
INSERT INTO orders VALUES (32, 32, 8200, DATE '2024-08-10');
INSERT INTO orders VALUES (33, 33, 9300, DATE '2024-09-11');
INSERT INTO orders VALUES (34, 34, 1400, DATE '2024-10-12');
INSERT INTO orders VALUES (35, 35, 2500, DATE '2024-11-13');
INSERT INTO orders VALUES (36, 36, 3600, DATE '2024-12-14');
INSERT INTO orders VALUES (37, 37, 4700, DATE '2024-01-15');
INSERT INTO orders VALUES (38, 38, 5800, DATE '2024-02-16');
INSERT INTO orders VALUES (39, 39, 6900, DATE '2024-03-17');
INSERT INTO orders VALUES (40, 40, 7100, DATE '2024-04-18');


INSERT INTO clientonboarding VALUES (1, 'Acme Corp', 'ACTIVE', DATE '2024-01-10', 'admin_user');
INSERT INTO clientonboarding VALUES (2, 'Globex', 'PENDING', DATE '2024-02-11', 'john_doe');
INSERT INTO clientonboarding VALUES (3, 'Initech', 'ACTIVE', DATE '2024-03-12', 'jane_doe');
INSERT INTO clientonboarding VALUES (4, 'Umbrella', 'INACTIVE', DATE '2024-04-13', 'admin_user');
INSERT INTO clientonboarding VALUES (5, 'Stark Industries', 'ACTIVE', DATE '2024-05-14', 'system_user');
INSERT INTO clientonboarding VALUES (6, 'Wayne Enterprises', 'PENDING', DATE '2024-06-15', 'john_doe');
INSERT INTO clientonboarding VALUES (7, 'Hooli', 'ACTIVE', DATE '2024-07-16', 'jane_doe');
INSERT INTO clientonboarding VALUES (8, 'Cyberdyne', 'ACTIVE', DATE '2024-08-17', 'admin_user');
INSERT INTO clientonboarding VALUES (9, 'Wonka Industries', 'INACTIVE', DATE '2024-09-18', 'system_user');
INSERT INTO clientonboarding VALUES (10, 'Soylent Corp', 'ACTIVE', DATE '2024-10-19', 'john_doe');

INSERT INTO clientonboarding VALUES (11, 'Tyrell Corp', 'PENDING', DATE '2024-11-20', 'jane_doe');
INSERT INTO clientonboarding VALUES (12, 'Virtucon', 'ACTIVE', DATE '2024-12-21', 'admin_user');
INSERT INTO clientonboarding VALUES (13, 'Massive Dynamic', 'INACTIVE', DATE '2024-01-22', 'system_user');
INSERT INTO clientonboarding VALUES (14, 'Oceanic Airlines', 'ACTIVE', DATE '2024-02-23', 'john_doe');
INSERT INTO clientonboarding VALUES (15, 'Gringotts', 'ACTIVE', DATE '2024-03-24', 'jane_doe');
INSERT INTO clientonboarding VALUES (16, 'Daily Planet', 'PENDING', DATE '2024-04-25', 'admin_user');
INSERT INTO clientonboarding VALUES (17, 'Oscorp', 'ACTIVE', DATE '2024-05-26', 'system_user');
INSERT INTO clientonboarding VALUES (18, 'Dunder Mifflin', 'INACTIVE', DATE '2024-06-27', 'john_doe');
INSERT INTO clientonboarding VALUES (19, 'Pied Piper', 'ACTIVE', DATE '2024-07-28', 'jane_doe');
INSERT INTO clientonboarding VALUES (20, 'Bluth Company', 'ACTIVE', DATE '2024-08-29', 'admin_user');
COMMIT;
