<!DOCTYPE html>
<html>
<head>
    <title>Audit Logs</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>

<div class="container mt-4">

    <h3>Audit Logs</h3>

    <button class="btn btn-primary mb-3" onclick="load()">
        Refresh Logs
    </button>

    <pre id="logs"
         style="background:#f4f4f4; padding:10px; height:600px; overflow:auto;">
    </pre>

</div>

<script>

    async function load() {
        let response = await fetch("/api/audit/view");
        let text = await response.text();
        document.getElementById("logs").innerText = text;
    }

    load();

</script>

</body>
</html>
