<!DOCTYPE html>
<html>
<head>
    <title>Natural Language SQL</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 20px;
        }
        .result-box {
            max-height: 400px;
            overflow-y: auto;
        }
    </style>
</head>

<body>

<div class="container">

    <h2 class="mb-3">AI Query System</h2>

    <div class="card p-3 mb-3">
        <label><b>Ask Business Question:</b></label>

        <textarea
                id="question"
                class="form-control"
                rows="2"
                placeholder="e.g. show all customers"></textarea>

        <div class="mt-2">
            <button class="btn btn-sm btn-primary" onclick="runQuery()">Run Query</button>
            <button class="btn btn-sm btn-success" onclick="downloadExcel()">Download Excel</button>
            <button class="btn btn-sm btn-warning" onclick="window.open('/stats.html','_blank')">View Stats</button>
            <button class="btn btn-sm btn-secondary" onclick="window.open('/audit.html','_blank')">View Audit Logs</button>
        </div>
    </div>

    <div id="noteBox" class="alert alert-info d-none"></div>

    <div class="card p-3 result-box d-none" id="resultCard">
        <table class="table table-bordered" id="resultTable"></table>
    </div>

</div>

<!-- ERROR MODAL -->
<div class="modal fade" id="errorModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title">Error</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <p id="modalErrorText" class="fw-bold"></p>

                <p id="modalErrorDetails" class="text-muted small mt-2 d-none"></p>

                <hr/>

                <small class="text-muted">
                    This popup will close in
                    <span id="countdown">20</span> seconds
                </small>
            </div>

            <div class="modal-footer">
                <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>

<script>

    // ENTER key support
    document.getElementById("question").addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            runQuery();
        }
    });

    async function runQuery() {

        clearUI();

        let q = document.getElementById("question").value.trim();
        if (q === "") {
            showErrorPopup("Please enter a question.");
            return;
        }

        let response = await fetch("/api/query", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({question: q})
        });

        let data = await response.json();

        if (response.status !== 200) {

            let msg = data.error || "Request failed";

            if (data.rejectedBy) {
                msg += " | RejectedBy: " + data.rejectedBy;
            }

            showErrorPopup(msg, data.details);
            return;
        }

        renderTable(data.data);

        if (data.data.note) {
            document.getElementById("noteBox").innerText = data.data.note;
            document.getElementById("noteBox").classList.remove("d-none");
        }
    }

    function clearUI() {
        document.getElementById("noteBox").classList.add("d-none");
        document.getElementById("resultCard").classList.add("d-none");
        document.getElementById("resultTable").innerHTML = "";
    }

    function renderTable(data) {

        let table = document.getElementById("resultTable");
        let card = document.getElementById("resultCard");

        table.innerHTML = "";

        if (!data || !data.columns || data.columns.length === 0) {
            table.innerHTML = "<tr><td>No Data Found</td></tr>";
            card.classList.remove("d-none");
            return;
        }

        let header = "<tr>";
        data.columns.forEach(c => header += `<th>${c}</th>`);
        header += "</tr>";
        table.innerHTML += header;

        data.rows.forEach(row => {
            let r = "<tr>";
            row.forEach(col => r += `<td>${col}</td>`);
            r += "</tr>";
            table.innerHTML += r;
        });

        card.classList.remove("d-none");
    }

    async function downloadExcel() {

        let q = document.getElementById("question").value.trim();

        if (q === "") {
            showErrorPopup("Please enter a question before downloading Excel.");
            return;
        }

        let response = await fetch("/api/query/download", {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({question: q})
        });

        if (response.status !== 200) {
            showErrorPopup("Unable to download. Run query first.");
            return;
        }

        let blob = await response.blob();
        let url = window.URL.createObjectURL(blob);

        let a = document.createElement("a");
        a.href = url;
        a.download = "result.xlsx";
        a.click();
    }

    let errorTimer = null;
    let countdownTimer = null;

    function showErrorPopup(message, details) {

        if (errorTimer) clearTimeout(errorTimer);
        if (countdownTimer) clearInterval(countdownTimer);

        document.getElementById("modalErrorText").innerText = message;

        let detailsBox = document.getElementById("modalErrorDetails");

        if (details && details.trim() !== "") {
            detailsBox.innerText = details;
            detailsBox.classList.remove("d-none");
        } else {
            detailsBox.classList.add("d-none");
        }

        let modal = new bootstrap.Modal(document.getElementById("errorModal"));
        modal.show();

        let timeLeft = 30;
        document.getElementById("countdown").innerText = timeLeft;

        countdownTimer = setInterval(() => {
            timeLeft--;
            document.getElementById("countdown").innerText = timeLeft;
            if (timeLeft <= 0) clearInterval(countdownTimer);
        }, 1000);

        errorTimer = setTimeout(() => {
            modal.hide();
            clearInterval(countdownTimer);
        }, 20000);
    }

</script>

</body>
</html>
