<!DOCTYPE html>
<html>
<head>
    <title>Audit Metrics Dashboard</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            font-size: 14px;
        }

        table {
            font-size: 13px;
        }

        .card {
            padding: 10px;
        }

        .btn {
            font-size: 12px;
            padding: 4px 8px;
        }

        h4 {
            font-size: 16px;
        }
    </style>

</head>

<body>

<div class="container">

    <h2 class="mb-3">Audit Metrics Dashboard</h2>

    <button class="btn btn-primary mb-3" onclick="loadAll()">
        Refresh All Metrics
    </button>

    <!-- Summary Cards -->
    <div class="row">
        <div class="col-md-4">
            <div class="card p-3">
                <h5>Total Requests</h5>
                <h3 id="total">0</h3>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3">
                <h5>Successful Queries</h5>
                <h3 id="success">0</h3>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card p-3">
                <h5>Rejected Queries</h5>
                <h3 id="rejected">0</h3>
            </div>
        </div>
    </div>

    <hr/>

    <!-- Daily Stats -->
    <h4>Daily Metrics</h4>
    <table class="table table-bordered" id="dailyTable"></table>

    <hr/>

    <!-- Top Questions -->
    <h4>Top Questions</h4>
    <table class="table table-bordered" id="topTable"></table>

    <hr/>

    <!-- Rejections By Layer -->
    <h4>Rejections By Layer</h4>
    <table class="table table-bordered" id="layerTable"></table>

</div>

<script>

    async function loadAll() {
        await loadSummaryFromDaily();
        await loadDaily();
        await loadTop();
        await loadByLayer();
    }

    // SUMMARY CALCULATED FROM DAILY API
    async function loadSummaryFromDaily() {

        let res = await fetch("/api/audit/stats/daily");
        let data = await res.json();

        let total = 0;
        let success = 0;
        let rejected = 0;

        for (let day in data) {
            total += data[day].total || 0;
            success += data[day].success || 0;
            rejected += data[day].rejected || 0;
        }

        document.getElementById("total").innerText = total;
        document.getElementById("success").innerText = success;
        document.getElementById("rejected").innerText = rejected;
    }

    async function loadDaily() {

        let res = await fetch("/api/audit/stats/daily");
        let data = await res.json();

        let table = document.getElementById("dailyTable");
        table.innerHTML = "";

        let header = "<tr><th>Date</th><th>Total</th><th>Success</th><th>Rejected</th></tr>";
        table.innerHTML += header;

        for(let date in data) {
            let row = data[date];

            let r = `<tr>
                        <td>${date}</td>
                        <td>${row.total}</td>
                        <td>${row.success}</td>
                        <td>${row.rejected}</td>
                     </tr>`;

            table.innerHTML += r;
        }
    }

    async function loadTop() {

        let res = await fetch("/api/audit/stats/top-questions");
        let data = await res.json();

        let table = document.getElementById("topTable");
        table.innerHTML = "";

        let header = "<tr><th>Question</th><th>Count</th></tr>";
        table.innerHTML += header;

        let html = "";

        for(let q in data) {

            let question = q;

            if(!question || question.trim() === "") {
                question = "EMPTY REQUEST";
            }

            html += `<tr>
                        <td>${question}</td>
                        <td>${data[q]}</td>
                     </tr>`;
        }

        table.innerHTML += html;
    }

    async function loadByLayer() {

        let res = await fetch("/api/audit/stats/rejections");
        let data = await res.json();

        let table = document.getElementById("layerTable");
        table.innerHTML = "";

        let header = "<tr><th>Layer</th><th>Count</th></tr>";
        table.innerHTML += header;

        for(let layer in data) {
            let r = `<tr>
                        <td>${layer}</td>
                        <td>${data[layer]}</td>
                     </tr>`;

            table.innerHTML += r;
        }
    }

    // Auto load on page open
    loadAll();

</script>

</body>
</html>
