spring.application.name=NaturalLanguage_SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/trading
spring.datasource.username=charanreddy
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver



#Oracle DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=SYSTEM
spring.datasource.password=oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2


spring.sql.init.mode=never
MAX_ROWS = 5000
groq.api.key=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